<?php

return [

    /* Admin messages */
    "insert-success" => " has been created successfully.",
    "insert-error" => " has not been created successfully.",
    "update-success" => " has been updated successfully.",
    "update-error" => " has not been updated successfully.",
    "delete-success" => " has been deleted successfully.",
    "delete-error" => " has not been deleted successfully.",
    "save-error" => "Something went wrong. Please try again later",


    /* Api messages */
    "400" => "Ooops...Internal server error.",
    "200" => "success",
    "409" => "Please try again. This username is already exist.",
    "404" => "User doesn't exist.",
    "402" => "Your account has been deactivated. Please contact administrator.",
    "401" => "Credentials are invalid",
    "report-success" => "Thanks for letting us know, we will get back to you about this content soon. Check your email inbox for an update within the next few days.",
    "201" => "Sorry!!! Requested stream is closed",
    "3078" => "Sorry!!! You have not enough peals to convert diamonds.",
    "301" => "Sorry!!! You have not enough diamonds to send gift.",
    "203" => "Already Pk applied by another user.",
    "429" => "The number of users limit has been exceeded, but more requests could be performed upon a payment.",

    'user' => [
        'auth_token_not_found' => 'Authorization token not found',
        'token_invalid' => 'Invalid token',
        'token_expired' => 'Token expired',
        'store' => 'User registered successfully.',
        'success' => 'Successfully get user details.',
        'not-found' => 'User not found',
    ],

    'profile' => [
        'update' => 'User updated successfully.',
        'not-found' => 'User not found'
    ],
    'authenticate' => [
        'validate' => 'Email and password are required',
        'cred_invalid' => 'Credentials are invalid',
        'exception' => 'Could not create token',
        'validate_email' => 'Email is verified',
        'success' => 'User login Successfully',
        'logout' => 'User logout Successfully',
        'update-verify-status' => 'User verified successfully',
        'update-token' => 'Token Updated successfully',
        'invalid-token' => 'In valid Token',
        'connected-success' => 'Social account connected successfully.',
        'disconnected-success' => 'Social account disconnected successfully.',
    ],
    'forgot-password' => [
        'email-not-exist' => "Email ID doesn't exists",
        'mobile-not-exist' => "Phone number doesn't exists",
        'mail-success' => 'Mail send successfully',
        'success' => 'Password change successfully',
    ],
    'forgot-email' => [
        'mobile-not-exist' => "Phone number doesn't exists",
        'success' => 'Login Id send in Email successfully',
    ],
    'change-password' => [
        'success' => 'Password changed successfully',
        'password_not_match' => 'Old password does not correct.',
    ],
    'general' => [
        'laravel_error' => 'Please contact support team.',
        'success' => 'Succesfully Get list',
        'unauthenticated' => 'Not authenticated.',
        'click_count' => 'Clicks counted successfully.'
    ],
    'register' => [
        'success' => 'You are successfully registered',
        'email_exist' => 'Email is already exists'
    ],
    'shop' => [
        'edit-success' => 'Shop get Successfully.',
        'delete-image-success' => 'Image deleted Successfully.',
        'update-success' => 'Shop update Successfully.',
        'add-success' => 'Shop added Successfully.',
        'instagram-share-success' => 'Image shared on instagram Successfully.',
        'empty' => 'Shop Not found.',
        'success' => 'Successfully get shop list',
        'max-shops' => 'You can create maximum :count shops only.',
        'portfolio-max-post' => 'You can upload maximum :count posts only.',
        'portfolio-per-day-max-post' => 'You can upload maximum :count posts per day.',
        'same-category-shop' => 'Same category shop already exists.',
        'portfolio-success' => 'Shop Portfolio added successfully',
        'inactive-success' => 'Please fill profile and portfolio at least 3 post',
        'post-get-success' => 'Successfully get shop post detail',
        'post-delete-success' => 'Successfully deleted shop post',
        'post-empty' => 'Shop post not found.',
        'follow-success' => 'Shop follow successfully.',
        'unfollow-success' => 'Shop unfollow successfully.',
        'status-success' => 'Successfully get shop status list.',
        'status-change-success' => 'Successfully changed shop status.',
        'not-enough-coins' => 'There are not enough coins to buy additional profiles.',
        'recycle_option' => 'Options get Successfully.',
        'save-detail' => 'Shop detail saved Successfully.',
        'not-save-detail' => 'Shop detail not saved Properly.',
        'delete-tools-meterial-detail' => 'Data deleted Successfully.',
        'shop-not-own' => 'This Shop not own by you.',
    ],
    'shop-price' => [
        'get-discount-success' => 'Discount condition list successfully',
        'select-discount-success' => 'Discount condition selected successfully',
        'list-success' => 'Shop price list successfully',
        'add-success' => 'Shop price added successfully',
        'edit-success' => 'Shop price get successfully',
        'update-success' => 'Shop price updated successfully',
        'delete-success' => 'Shop price deleted successfully',
        'empty' => 'Shop price Not found.'
    ],
    'shop-price-category' => [
        'list-success' => 'Shop price category list successfully',
        'add-success' => 'Shop price category added successfully',
        'edit-success' => 'Shop price category get successfully',
        'update-success' => 'Shop price category updated successfully',
        'delete-success' => 'Shop price category deleted successfully',
        'empty' => 'Shop Price category not found.'
    ],
    'user-profile' => [
        'mail-success' => 'Mail send to manager succesfully',
        'coin-usage-success' => 'Succesfully get user coin usage',
        'delete-search-success' => 'Succesfully deleted from search history',
        'popup-success' => 'Succesfully get user popup',
        'popup-hide-success' => 'Succesfully hide user popup',
        'success' => 'Succesfully get user profile',
        'language-success' => 'Succesfully changed user language',
        'location-success' => 'Succesfully changed location',
        'your-post-success' => 'Succesfully get user posts',
        'search-history-success' => 'Succesfully get search history',
        'save-history-success' => 'Succesfully get save history',
        'plan-success' => 'Succesfully get credit plans',
        'plan-update-success' => 'Credit plan updated successfully',
        'profile-deactivate-success' => 'Profile deactivated successfully',
        'profile-activate-success' => 'Profile activated successfully',
        'update-success' => 'User profile updated successfully',
        'update-password-success' => 'Password updated successfully',
        'add-history-success' => 'Saved to profile history successfully',
        'remove-history-success' => 'Removed from profile history successfully',
        'old-password-error' => 'Old Password Incorrect',
        'block-user' => 'User blocked successfully',
        'un-block-user' => 'User unblocked successfully',
        'sns-request-success' => 'SNS Reward requested Succesfully',
        'list-success' => 'Successfully get list.',
    ],
    'doctor' => [
        'edit-success' => 'Doctor get Successfully.',
        'update-success' => 'Doctor update Successfully.',
        'empty' => 'Doctor Not found.',
        'success' => 'Successfully get doctor list',
        'delete-success' => 'Successfully deleted doctor',
        'add-success' => 'Successfully added doctor',
        'list-success' => 'Successfully get doctors list',
    ],
    'hospital' => [
        'get-language-success' => 'Post languages get Successfully.',
        'edit-success' => 'Hospital get Successfully.',
        'update-success' => 'Hospital update Successfully.',
        'empty' => 'Hospital Not found.',
        'success' => 'Successfully get hospital list',
        'post-success' => 'Successfully get hospital posts',
        'post-add-success' => 'Successfully added hospital post',
        'post-delete-success' => 'Successfully deleted hospital',
        'status-success' => 'Successfully get hospital status list.',
        'status-change-success' => 'Successfully changed hospital status.',
        'not-save-detail' => 'Hospital detail not saved Properly.',
    ],
    'category' => [
        'empty' => 'Category not found.',
        'success' => 'Category get successfully.',
        'currency-success' => 'Currency get successfully.',
    ],
    'post' => [
        'success' => 'Post get successfully.',
        'empty' => 'Post Not found.',
    ],
    'request-service' => [
        'add-success' => 'Booked service successfully.',
        'delete-success' => 'Deleted booking successfully.',
        'empty' => 'Customer not found.',
        'complete-success' => 'Service request set to completed successfully.',
        'noshow-success' => 'Service request set to no show successfully.',
        'cancel-success' => 'Service request set to cancel successfully.',
        'dismiss-success' => 'Service request dismissed successfully.',
        'dismiss-success' => 'Service request dismissed successfully.',
        'change-date-success' => 'Booking date changed successfully.',
        'memo-success' => 'Customer memo set successfully.',
        'get-revenue' => 'Get revenue successfully.',
        'credit-deduct' => 'Credit deducted successfully.',
    ],
    'review' => [
        'add-success' => 'Review added successfully.',
        'get-success' => 'Get review successfully.',
        'like-success' => 'Liked review successfully.',
        'unlike-success' => 'Unliked review successfully.',
        'delete-success' => 'Deleted review successfully.',
        'comment-like-success' => 'Liked review comment successfully.',
        'comment-edit-success' => 'Updated comment successfully.',
        'comment-delete-success' => 'Deleted comment successfully.',
        'comment-success' => 'Review comment added successfully.',
        'empty' => 'Review not found.',
        'comment-empty' => 'Review comment not found.',
    ],
    'community' => [
        'add-success' => 'Community added successfully.',
        'edit-success' => 'Community updated successfully.',
        'category-success' => 'Community category get successfully.',
        'get-success' => 'Get community successfully.',
        'like-success' => 'Liked community successfully.',
        'unlike-success' => 'Unliked community successfully.',
        'delete-success' => 'Deleted community successfully.',
        'comment-like-success' => 'Liked community comment successfully.',
        'comment-success' => 'Community comment added successfully.',
        'empty' => 'Community not found.',
        'comment-empty' => 'Community comment not found.',
        'comment-delete-success' => 'Deleted comment successfully.',
        'comment-edit-success' => 'Updated comment successfully.',
        'no-right-to-add-community' => 'You have no rights to add community.'
    ],
    'report' => [
        'add-success' => 'Reported successfully.',
        'category-success' => 'Report category get successfully.',
    ],
    'home' => [
        'success' => 'Data get successfully.',
    ],
    'form-request' => [
        'get-success' => 'Successfully get data',
        'success' => 'Request Successfully Send to Manager.',
        'already-exists' => 'You have already requested.',
        'request-confirm' => 'Request has been confirm',
        'request-rejected' => 'Request has been rejected',
    ],
    'messages' => [
        'check-user-success' => 'Successfully get user data',
        'success' => 'Successfully get chat list',
        'initiate-success' => 'Successfully initiate chat',
        'delete-success' => 'Successfully deleted chat',
        'delete-notice' => 'Successfully deleted notice',
    ],
    'payment' => [
        'success' => 'Payment done successfully',
        'failed' => 'Failed to do payment.',
    ],
    'reload-coin' => [
        'get-success' => 'Successfully get data',
    ],
    'associations' => [
        'get-success' => 'Get Associations Successfully',
        'join-success' => 'Join Association Successfully',
        'join-error' => 'Temporary you are not able to join this association.',
        'join-limit-error' => 'Temporary you are not able to join this association. Please try again latter',
        'remove-success' => 'Remove Association Successfully',
        'category-success' => 'Association Category Successfully created.',
        'category-not-found' => 'Category Not Found.',
        'category-update' => 'Association Category Successfully updated.',
        'category-deleted' => 'Association Category Successfully deleted.',
        'make-manager-error' => "You don't have access to perform this action.",
        'manager-count-error' => "You can't make manager now. Please try latter.",
        'manager-success' => 'Manager Successfully updated.',
        'update' => 'Association Successfully updated.',
        'no-rights-to-add-association' => 'Sorry, you have to rights to update association.',
        'association-like' => 'Record like successfully',
        'association-dis-like' => 'Record dislike successfully',
        'hide-unhide-status-update-user' => 'You have no rights to hide/unhide feature.',
        'no-rights-to-delete-association-category' => 'Sorry, you have no rights to delete association category.',
    ],
    'manager_activity' => [
        'sns_reward' => 'Give SNS reward',
        'sns_penalty' => 'Give SNS Penalty',
        'delete_account' => 'User Account deleted',
        'reload_coin' => 'Reload coin request accepted',
        'reload_coin_reject' => 'Reload coin request rejected',
        'request_confirm' => 'Business Request Confirm successfully',
        'request_reject' => 'Business Request Rejected successfully',
        'create_manager' => 'Manager Created successfully',
    ],

    'hashtag' => [
        'get' => 'Get HashTag Successfully'
    ],
    'wedding' => [
        'get' => 'Get Wedding Successfully'
    ],
    'cards' => [
        'card-limit' => 'You can not select card anymore.',
        'card-not-own' => 'This card not own by you.',
        'card-apply' => 'This Card applied to you profile.',
        'card-sold-denied' => "You can't sold this card.",
        'already-sold' => "You already sold this card.",
        'purchase-denied' => "You don't have enough coin to purchase this product.",
        'order-placed' => "Your order has been placed successfully.",
    ],
    // Korean
    'language_1' => [
        'Male' => '남성',
        'Female' => '여성',
        'request_reward' => '리워드 요청',
        'request_reward_disable_days' => '리워드 요청은 :ntime일 후에 가능합니다.',
        'request_reward_disable_hours' => '리워드 요청은 :ntime시간 후에 가능합니다.',
        'cred_invalid' => '아이디 또는 비밀번호를 확인해주세요',
        'join_association' => ':name 님이 협회에 가입했습니다.',
        'became_president' => '당신은 협회장이 되었습니다',
        'became_manager' => '당신은 협회 매니저가 되었습니다',
        'time' => '번',
        'times' => '번',
        'permanent' => '영구적 사용',
        'supported_code_expired' => '이 서포터 코드는 만료되었거나 존재하지 않습니다',
        'phone_limit_time' => '이전에 같은 전화번호로 ID가 생성되었습니다. 계정이 만들어지고 난 직후 :ntime일 뒤 다시 시도해주세요',
        'phone_limit' => '그 전화번호로 계정이 10개 생성되었습니다. 더 이상 생성할수 없습니다.',
        'not_found' => ':name not found. Please try with different code.',
        'association_added' => ':association_name 협회가 추가되었습니다.',
        'association_disconnected' => ':association_name 연결이 끊겼습니다.',
        'recommended_code_not_exist' => '이 추천 코드는 존재하지 않습니다',
        'recommended_code_exist' => 'This Recommend code exist',
        'process_card' => "캐릭터가 판매되었습니다.",
        'process_default_card' => "캐릭터가 판매되었습니다.",
        'reject_card' => "판매가 거절되었습니다.",
        'give_referral_exp' => "추천코드 보상을 받았어요 😃",
        'next_level_card' => '(Lv :level이 되면 새 캐릭터를 랜덤으로 받습니다)',
        'user_missed_card' => '밥 주지 않은 날👉 :dayCount일 (10일째가 되면 죽어요)',
        'dead_card' => '캐릭터가 죽었습니다.',
        'Egg' => '알',
        'Small' => '유년기',
        'Middle' => '성장기',
        'Big' => '완전체',
        'Adult' => '궁극체',
        'subscriber' => '가입자: :name',
        'points_earned' => '+10 Love 포인트를 획득했습니다.',
    ],

    // Chinese
    'language_2' => [
        'Male' => '男性',
        'Female' => '女性',
        'request_reward' => '奖励要求',
        'request_reward_disable_days' => ':ntime天后可以提出奖励要求。',
        'request_reward_disable_hours' => ':ntime个小时后可以提出奖励要求。',
        'cred_invalid' => '请确认ID或密码。',
        'join_association' => ':name 已加入该协会',
        'became_president' => '您当上了协会会长',
        'became_manager' => '您成为协会管理者',
        'time' => '次',
        'times' => '次',
        'permanent' => '永久产品',
        'supported_code_expired' => '此支持者代码已过期或不存在',
        'phone_limit_time' => '之前用同样的电话号码创建了ID。 ID成立:ntime天后请再次尝试',
        'phone_limit' => '用那个电话号码创建了10个账号。 无法继续创建 。',
        'not_found' => ':name not found. Please try with different code.',
        'association_added' => ':association_name 已添加协会.',
        'association_disconnected' => ':association_name 断开连接.',
        'recommended_code_not_exist' => '此推荐代码不存在',
        'recommended_code_exist' => 'This Recommend code exist',
        'process_card' => "卡通形象已销售。",
        'process_default_card' => "卡通形象已销售。",
        'reject_card' => "销售已被拒绝。",
        'give_referral_exp' => "我得到了推荐码奖励😃",
        'next_level_card' => '(当你达到:level级时，你会随机获得一个新角色)',
        'user_missed_card' => '不喂食的日子👉:dayCount日（到了第10天就会死掉）',
        'dead_card' => '角色死了',
        'Egg' => 'Egg',
        'Small' => 'Small',
        'Middle' => 'Middle',
        'Big' => 'Big',
        'Adult' => 'Adult',
        'subscriber' => 'Subscriber: :name',
        'points_earned' => '+10 Love points earned.',
    ],

    // Japanese
    'language_3' => [
        'Male' => '男性',
        'Female' => '女性',
        'request_reward' => 'リワードリクエスト',
        'request_reward_disable_days' => 'リワードへの要請は:ntime日後に可能です',
        'request_reward_disable_hours' => 'リワード要求は:ntime時間後に可能です。',
        'cred_invalid' => 'IDまたはパスワードを確認してください',
        'join_association' => ':name さんが協会に参加しました',
        'became_president' => 'あなたは協会長がされてい',
        'became_manager' => 'あなたは連合のマネージャーになりました',
        'time' => '回',
        'times' => '回',
        'permanent' => '継続して使用',
        'supported_code_expired' => 'このサポーターコードは有効期限が切れているか、存在しません',
        'phone_limit_time' => '以前に同じ電話番号でIDが生成されました。アカウントが作成された直後の:ntime日後にもう一度試してください',
        'phone_limit' => 'その電話番号にアカウントが10個生成されました。もはや生成できません。',
        'not_found' => ':name not found. Please try with different code.',
        'association_added' => ':association_name 協会が追加されました。',
        'association_disconnected' => ':association_name 接続が切断されました.',
        'recommended_code_not_exist' => 'この推奨コードは存在しません',
        'recommended_code_exist' => 'This Recommend code exist',
        'process_card' => "キャラクターが販売されました。",
        'process_default_card' => "キャラクターが販売されました。",
        'reject_card' => "販売が拒否されました。",
        'give_referral_exp' => "おすすめコード報酬をいただきました😃",
        'next_level_card' => '(Lv :levelになると新しいキャラクターをランダムで受けます)',
        'user_missed_card' => '餌を与えていない日👉 :dayCount日（10日目になると死ぬ）',
        'dead_card' => 'キャラクターが死んだ。',
        'Egg' => 'Egg',
        'Small' => 'Small',
        'Middle' => 'Middle',
        'Big' => 'Big',
        'Adult' => 'Adult',
        'subscriber' => 'Subscriber: :name',
        'points_earned' => '+10 Love points earned.',
    ],

     // English
    'language_4' => [
        'Male' => 'Male',
        'Female' => 'Female',
        'request_reward' => 'Request Reward',
        'request_reward_disable_days' => 'Request Reward is able after :ntime days',
        'request_reward_disable_hours' => 'Request Reward is able after :ntime hours',
        'cred_invalid' => 'Credentials are invalid',
        'join_association' => ':name has joined your association',
        'became_president' => 'You became the president',
        'became_manager' => 'You have become an association manager',
        'time' => 'Time',
        'times' => 'Times',
        'permanent' => 'Permanent',
        'supported_code_expired' => 'This supporter code has expired or does not exist',
        'phone_limit' => 'Only 10 users can use this mobile number. Please try with another number',
        'phone_limit_time' => 'An account with this mobile number is created recently. Please try after :ntime days',
        'not_found' => ':name not found. Please try with different code.',
        'association_added' => ':association_name Association is added.',
        'association_disconnected' => ':association_name Disconnected.',
        'recommended_code_not_exist' => 'This Recommend code does not exist',
        'recommended_code_exist' => 'This Recommend code exist',
        'process_card' => "The character has been sold.",
        'process_default_card' => "The character has been sold.",
        'reject_card' => "The sale has been declined.",
        'give_referral_exp' => "You got a referral code reward 😃",
        'next_level_card' => '(When you reach Lv :level, you will receive a new character at random)',
        'user_missed_card' => 'Days without Feeding👉 :dayCount days (Dead after 10days )',
        'dead_card' => 'The character is dead.',
        'Egg' => 'Egg',
        'Small' => 'Small',
        'Middle' => 'Middle',
        'Big' => 'Big',
        'Adult' => 'Adult',
        'subscriber' => 'Subscriber: :name',
        'points_earned' => '+10 Love points earned.',
    ],



];
