<?php

// General
return [

    'save' => 'Save',
    'cancel' => 'Cancel',
    'modify' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'select' => 'Select',
    'search' => 'Search',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'generate' => 'Generate',
    'message' => 'Message',
    'calcul' => 'CALCUL',
    'account' => 'Accounts',

    'success-add' => 'Data Added Successfully',
    'success-update' => 'Data Updated Successfully',
    'success-delete' => 'Data Deleted Successfully',
    'not-add' => 'Error occured while add data',
    'not-update' => 'Error occured while update data',
    'not-delete' => 'Error occured while delete data',
    'generate_message' => 'Generate free days '.date('Y'),
    'yes' => 'Yes',
    'no' => 'No',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'typetosearch' => 'Type To Search',
    'success-closing' => 'Closing month Successfully',
    'note-error' => 'The date is higher than the current system date',

    'select-branch' => 'Please select the branch',
    'select-function' => 'Select Function',

    'change-password' => 'Change Password',
    'account-settings' => 'Account Settings',
    'my-profile' => 'My Profile',
    'logout' => 'Logout',

    'delete_confirmation' => 'Delete Confirmation',
    'edit_confirmation' => 'Edit',
    'confirm_message' =>  'Are you sure you want to delete it?',

    'city' => 'City',

    'account_statement' => 'Account Statement',
    'credits' => 'Credit',
    'credit_drawing' => 'Credit Drawing',
    'summary' => 'Summary',
    'closing_month' => 'Month Closed',
    'view' => 'View',
    'reopens' => 'Reclosing the month behind',
    'select_date' => 'Select Date',
    'closing_confirm_message' => 'Do you want to close the month:',
    'closing_message' => ' (If there are any subsequent balances will be deleted)?',
    'closing_confirmation' => 'Balance',
    'reopen_confirmation_message' => 'Libra wants reopening months ago?',
    'reopen_function_message' => 'Functionality Inactive',

    'associate_document' => 'Associate Document',
    'report' => 'Income Payments Report',
    'associate_doc_message' => 'You have not selected any note for Association',
    'document_association' => 'document association details',
    'status_change_date' => 'Status change date',
    'gurantee' => 'Gurantee',
    'scoring' => 'Model Scoring',
    'generate_provisions' => 'You have not selected any note for Generate!',
    'add_date' =>  'Select Date',
    'close_date' =>  'Day operation',
    'generate_document' => 'Generate Document',
    'day_operation'=>'Closing day',
    'open_operation'=>'Open day',
    'success-add-month' => 'Add Month Successfully',
    'log' => 'Log',

    'min_ago' => 'min ago',
    'hr_ago' => 'h ago',
    'd_ago' => 'd ago',
    'w_ago' => 'w ago',
    'm_ago' => 'm ago',
    'y_ago' => 'y ago',
    'yesterday' => 'yesterday',

];
