<?php

return [
    'category' => [
        'name' => 'Name',
        'bank_name' => 'Bank Name',
        'priority' => 'Order',
        'bank_account_number' => 'Bank Account Number',
        'logo' => 'Logo',
        'category-type' => 'Category Type',
        'select-category-type' => 'Select Category Type',
        'order' => 'Order',
        'parent' => 'Parent',
        'select-parent' => 'Select Parent',
        'status' => 'Status',
        'select-status' => 'Select Status',
        'price' => 'Price',
        'discount_price' => 'Discount Price',
        'visibility' => 'Visibility',
        'show_category' => 'Show Category',
        'show_cat' => 'Show Category',
    ],
    'insta-category' => [
      'title' => 'Category Name',
      'sub_title' => 'Sub Title',
      'options' => 'Options',
      'add_option' => 'Add Country',
      'option_title' => 'Title',
      'option_price' => 'Price',
      'option_link' => 'Link',
      'select-country' => 'Select Country',
    ],
    'association' => [
        'association_name' => 'Association Name',
        'association_code' => 'Association Code',
        'president' => 'President',
        'manager' => 'Manager',
        'member' => 'Add New Member',
        'supporter' => 'Add New Supporter',
        'country' => 'Select Country',
        'type' => 'Type',
        'public' => 'Public',
        'private' => 'Private',
        'description' => 'Description',
    ],
    'association-category' => [
        'name' => 'Name',
        'order' => 'Order',
        'can_post' => 'Only the manager and the president of the association can post'
    ],
    'announcement' => [
        'link' => 'Link',
        'text' => 'Text'
    ],
    'important-setting' => [
        'package' => 'Package',
        'deduct_rate' => 'Deducting Rate',
        'amount' => 'Regular Payment',
        'no_of_posts' => 'Post',
        'km' => 'KM',
        'key' => 'Key',
        'value' => 'Value',
    ],
    'manager' => [
        'name' => 'Name *',
        'email' => 'Email *',
        'country' => 'Country *',
        'select-country' => 'Select Country',
        'state' => 'State *',
        'select-state' => 'Select State',
        'city' => 'City *',
        'select-city' => 'Select City',
        'role' => 'Role *',
        'select-role' => 'Select Role',
        'password' => 'Password *',
        'mobile' => 'Mobile',
        'address' => 'Address',
        'recommended_code' => 'Supporter Code'
    ],
    'roles' => [
        'name' => 'Name'
    ],
    'profile' => [
        'name' => 'Name *',
        'email' => 'Email *',
        'avatar' => 'Avatar',
        'mobile' => 'Mobile',
        'password' => 'Password *',
        'old_password' => 'Old Password *',
        'password_confirm' => 'Confirm Password *',
    ],
    'top-post' => [
        'select-country' => 'Select Country'
    ],
    'currency-coin' => [
        'coins' => "Coins",
        'currency' => 'Currency',
        'select-currency' => 'Select Currency',
    ],
    'report-client' => [
        'select' => 'All',
    ],
    'posts' => [
        'title' => 'Title',
        'sub_title' => 'Sub Title',
        'period' => 'Period',
        'before_price' => 'Before Price',
        'final_price' => 'Final Price',
        'currency_id' => 'Please select price currency',
        'discount_percentage' => 'Discount Percentage',
        'category_id' => 'Select Part',
        'is_discount' => 'Are you willing to provide some discount with review?',
        'thumbnail_image' => 'Thumbnail Image',
        'post_languages' => 'Post Languages',
        'main_image' => 'Main Image',
        'category' => 'Category',
        'description' => 'Description',
        'image' => 'Image',
        'imagevideo' => 'Image/Video',
        'video' => 'Video',
    ],
    'user' => [
        'username' => 'User Name',
        'phone_number' => 'Phone Number',
        'password' => 'Password',
        'password_confirmation' => 'Confirm Password',
        'email' => 'Email',
        'gender' => 'Gender'
    ],
    'cards' => [
        'card_name' => "Card Name",
        'card_id' => "Select Range",
        'background_rive' => "Background Rive",
        'background_thumbnail' => "Background Thumbnail",
        'character_rive' => "Character Rive",
        'character_thumbnail' => "Character Thumbnail",
        'usd_price' => "USD Price ($)",
        'japanese_price' => "Japanese Price (¥)",
        'chinese_price' => "Chinese Price (元)",
        'korean_price' => "Korean Price (₩)",
        'order' => 'Order',
        'download_file' => 'Downloadable File',
        'required_love_in_days' => 'Required Love in Days',
        'love_amount' => 'Love Amount',
        'Normal' => 'Normal status',
        'Happy' => 'Happy status',
        'Sad' => 'Sad status',
        'Dead' => 'Dead status',
        'feeding' => 'Feeding Animation',
    ],
    'community' => [
        'title' => "Title",
        'description' => "Description",
        'category' => "Category",
        'subcategory' => "Sub Category",
    ],
    'brands' => [
        'name' => "Name",
        'category' => "Select Category",
        'brand' => "Select Brand",
        'product' => "Select Product",
        'coin_amount' => 'Coin Amount',
    ],
    'message' => [
        'message' => "Message"
    ],
    'music_track' => [
        'title' => 'Title',
        'file' => 'File'
    ],
    'gif_filter' => [
        'title' => 'Title',
        'gif_file' => 'GIF File'
    ],
    'period_challenge' => [
        'challenge_title' => 'Challenge Title',
        'select_category' => 'Select category',
        'select_day' => 'Select Day',
        'verify_time' => 'Verify time',
        'how_much_deal' => 'How much deal',
        'description' => 'Description',
        'starting_date' => 'Starting date',
        'end_date' => 'End date',
    ],
    'challenge' => [
        'challenge_title' => 'Challenge Title',
        'select_category' => 'Select category',
        'verify_time' => 'Verify time',
        'verify_date' => 'Expire date',
        'how_much_deal' => 'How much deal',
        'description' => 'Description',
        'day' => 'Day',
    ],
    'thumb' => [
        'image' => 'Image',
        'order' => 'Order',
        'type' => 'Type',
        'select_category' => 'Select Category',
    ],
    'invite_text' => [
        'add_text' => 'Please add text',
    ],
];
