<?php

// General
return [

    'save' => 'Save',
    'cancel' => 'Cancel',
    'modify' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'select' => 'Select',
    'search' => 'Search',
    'close' => 'Close',
    'confirm' => 'Confirm',
    'generate' => 'Generate',
    'message' => 'Message',
    'calcul' => 'CALCUL',
    'account' => 'Accounts',

    'success-add' => 'Data Added Successfully',
    'success-update' => 'Data Updated Successfully',
    'success-delete' => 'Data Deleted Successfully',
    'not-add' => 'Error occured while add data',
    'not-update' => 'Error occured while update data',
    'not-delete' => 'Error occured while delete data',
    'generate_message' => 'Generate free days '.date('Y'),
    'yes' => 'Yes',
    'no' => 'No',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
    'typetosearch' => 'Type To Search',
    'success-closing' => 'Closing month Successfully',
    'note-error' => 'The date is higher than the current system date',

    'select-branch' => 'Please select the branch',
    'select-function' => 'Select Function',
    'select-user' => 'Select User',
    'select-weekday' => 'Select Weekday',

    'change-password' => 'Change Password',
    'account-settings' => 'Account Settings',
    'my-profile' => 'My Profile',
    'logout' => 'Logout',

    'delete_confirmation' => 'Delete Confirmation',
    'edit_confirmation' => 'Edit',
    'confirm_message' =>  'Are you sure you want to delete it?',

    'city' => 'City',
    'message' => 'Message',

    'account_statement' => 'Account Statement',
    'credits' => 'Credit',
    'credit_drawing' => 'Credit Drawing',
    'summary' => 'Summary',
    'closing_month' => 'Month Closed',
    'view' => 'View',
    'reopens' => 'Reclosing the month behind',
    'select_date' => 'Select Date',
    'closing_confirm_message' => 'Do you want to close the month:',
    'closing_message' => ' (If there are any subsequent balances will be deleted)?',
    'closing_confirmation' => 'Balance',
    'reopen_confirmation_message' => 'Libra wants reopening months ago?',
    'reopen_function_message' => 'Functionality Inactive',

    'associate_document' => 'Associate Document',
    'report' => 'Income Payments Report',
    'associate_doc_message' => 'You have not selected any note for Association',
    'document_association' => 'document association details',
    'status_change_date' => 'Status change date',
    'gurantee' => 'Gurantee',
    'scoring' => 'Model Scoring',
    'generate_provisions' => 'You have not selected any note for Generate!',
    'add_date' =>  'Select Date',
    'close_date' =>  'Day operation',
    'generate_document' => 'Generate Document',
    'day_operation'=>'Closing day',
    'open_operation'=>'Open day',
    'success-add-month' => 'Add Month Successfully',
    'log' => 'Log',

    // Korean
    'min_ago_1' => '분 전',
    'hr_ago_1' => '시간 전',
    'd_ago_1' => '일 전',
    'w_ago_1' => '주 전',
    'm_ago_1' => 'month ago',
    'y_ago_1' => '년 전',
    'yesterday_1' => '어제',
    'just_now_1' => '방금',

    //chinese
    'min_ago_2' => '分钟之前',
    'hr_ago_2' => '时间之前',
    'd_ago_2' => '日之前',
    'w_ago_2' => '周之前',
    'm_ago_2' => 'month ago',
    'y_ago_2' => '年之前',
    'yesterday_2' => '昨天',
    'just_now_2' => '刚才',

    //japanese
    'min_ago_3' => '分前',
    'hr_ago_3' => '時間前',
    'd_ago_3' => '日前',
    'w_ago_3' => '週間前',
    'm_ago_3' => 'month ago',
    'y_ago_3' => '年前',
    'yesterday_3' => '昨日',
    'just_now_3' => 'たった今',

    //english
    'min_ago_4' => 'm ago',
    'hr_ago_4' => 'h ago',
    'd_ago_4' => 'd ago',
    'w_ago_4' => 'w ago',
    'm_ago_4' => 'month ago',
    'y_ago_4' => 'y ago',
    'yesterday_4' => 'yesterday',
    'just_now_4' => 'just now',

    //arabic
    'min_ago_5' => 'm ago',
    'hr_ago_5' => 'h ago',
    'd_ago_5' => 'd ago',
    'w_ago_5' => 'w ago',
    'm_ago_5' => 'month ago',
    'y_ago_5' => 'y ago',
    'yesterday_5' => 'yesterday',
    'just_now_5' => 'just now',

    //spanish
    'min_ago_6' => 'm ago',
    'hr_ago_6' => 'h ago',
    'd_ago_6' => 'd ago',
    'w_ago_6' => 'w ago',
    'm_ago_6' => 'month ago',
    'y_ago_6' => 'y ago',
    'yesterday_6' => 'yesterday',
    'just_now_6' => 'just now',

    //french
    'min_ago_7' => 'm ago',
    'hr_ago_7' => 'h ago',
    'd_ago_7' => 'd ago',
    'w_ago_7' => 'w ago',
    'm_ago_7' => 'month ago',
    'y_ago_7' => 'y ago',
    'yesterday_7' => 'yesterday',
    'just_now_7' => 'just now',

    //vietnamese
    'min_ago_8' => 'm ago',
    'hr_ago_8' => 'h ago',
    'd_ago_8' => 'd ago',
    'w_ago_8' => 'w ago',
    'm_ago_8' => 'month ago',
    'y_ago_8' => 'y ago',
    'yesterday_8' => 'yesterday',
    'just_now_8' => 'just now',

    'add_user' => 'Add User',
    'see_calendar' => 'See Calendar',
    'challenge_list' => 'Challenge List',
    'period_challenge' => 'Period Challenge',
    'challenge' => 'Challenge',
    'all' => 'All',
    'add_new' => 'Add New',
    'add_thumb' => 'Add Thumb',
    'info' => 'Info',
    'verified' => 'Verified',
    'participants' => 'Participants',
    'sun' => 'Sun',
    'mon' => 'Mon',
    'tue' => 'Tue',
    'wed' => 'Wed',
    'thu' => 'Thu',
    'fri' => 'Fri',
    'sat' => 'Sat',
    'add_participants' => 'Add User',
];
